<sdf version='1.9'>
  <model name='sjtu_drone'>
    <link name='base_footprint'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1.477</mass>
        <inertia>
          <ixx>0.1152</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1152</iyy>
          <iyz>0</iyz>
          <izz>0.218</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__sjtu_drone_collision_collision'>
        <pose>0 0 0.04 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>quadrotor_4.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__sjtu_drone_visual_visual'>
        <pose>0 0 0.04 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>quadrotor_4.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- IMU sensor (gz-sim native, no plugin child) -->
      <sensor name='sensor_imu' type='imu'>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <imu>
          <angular_velocity>
            <x><noise type='gaussian'><mean>0</mean><stddev>0.01</stddev></noise></x>
            <y><noise type='gaussian'><mean>0</mean><stddev>0.01</stddev></noise></y>
            <z><noise type='gaussian'><mean>0</mean><stddev>0.01</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type='gaussian'><mean>0</mean><stddev>0.01</stddev></noise></x>
            <y><noise type='gaussian'><mean>0</mean><stddev>0.01</stddev></noise></y>
            <z><noise type='gaussian'><mean>0</mean><stddev>0.01</stddev></noise></z>
          </linear_acceleration>
        </imu>
        <pose>0 0 0 0 -0 0</pose>
        <gz_frame_id>base_link</gz_frame_id>
      </sensor>

      <!-- NavSat (GPS) sensor (gz-sim native) -->
      <sensor name='navsat_sensor' type='navsat'>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <pose>0 0 0 0 -0 0</pose>
        <gz_frame_id>base_link</gz_frame_id>
      </sensor>

      <!-- Contact sensor -->
      <sensor name='collision_sensor' type='contact'>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <contact>
          <collision>base_footprint_fixed_joint_lump__sjtu_drone_collision_collision</collision>
        </contact>
        <gz_frame_id>base_link</gz_frame_id>
      </sensor>

      <!-- Bottom camera (downward looking) -->
      <sensor name='down_camera' type='camera'>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>15</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        <gz_frame_id>bottom_cam_link</gz_frame_id>
      </sensor>

      <!-- Front camera -->
      <sensor name='front_camera' type='camera'>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>60</update_rate>
        <camera>
          <horizontal_fov>2.09</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <pose>0.2 0 0 0 -0 0</pose>
        <gz_frame_id>front_cam_link</gz_frame_id>
      </sensor>

      <!-- Sonar (gpu_lidar in gz-sim, replaces Classic ray) -->
      <sensor name='sonar' type='gpu_lidar'>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.12</min_angle>
              <max_angle>0.12</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.12</min_angle>
              <max_angle>0.12</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        <gz_frame_id>sonar_link</gz_frame_id>
      </sensor>
    </link>

    <static>false</static>

    <!-- Drone physics plugin (gz-sim system, no <ros> block) -->
    <plugin name='sjtu_drone::DroneSimpleController' filename='libplugin_drone.so'>
      <bodyName>base_footprint</bodyName>
      <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
      <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
      <rollpitchLimit>0.5</rollpitchLimit>
      <yawProportionalGain>2.0</yawProportionalGain>
      <yawDifferentialGain>1.0</yawDifferentialGain>
      <yawLimit>1.5</yawLimit>
      <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
      <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
      <velocityXYLimit>2</velocityXYLimit>
      <velocityZProportionalGain>5.0</velocityZProportionalGain>
      <velocityZIntegralGain>0.0</velocityZIntegralGain>
      <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
      <velocityZLimit>-1</velocityZLimit>
      <positionXYProportionalGain>1.1</positionXYProportionalGain>
      <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
      <positionXYIntegralGain>0.0</positionXYIntegralGain>
      <positionXYLimit>5</positionXYLimit>
      <positionZProportionalGain>1.0</positionZProportionalGain>
      <positionZDifferentialGain>0.2</positionZDifferentialGain>
      <positionZIntegralGain>0.0</positionZIntegralGain>
      <positionZLimit>-1</positionZLimit>
      <maxForce>30</maxForce>
      <motionSmallNoise>0.0</motionSmallNoise>
      <motionDriftNoise>0.0</motionDriftNoise>
      <motionDriftNoiseTime>50</motionDriftNoiseTime>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
    </plugin>
  </model>
</sdf>
