<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="maze">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_0">
      <static>true</static>
      <pose>-10.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>-8.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>-6.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>-4.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>-2.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>true</static>
      <pose>0.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>true</static>
      <pose>2.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_7">
      <static>true</static>
      <pose>4.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_8">
      <static>true</static>
      <pose>6.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_9">
      <static>true</static>
      <pose>8.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_10">
      <static>true</static>
      <pose>10.000 15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_11">
      <static>true</static>
      <pose>-10.000 13.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_12">
      <static>true</static>
      <pose>0.000 13.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_13">
      <static>true</static>
      <pose>10.000 13.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_14">
      <static>true</static>
      <pose>-10.000 11.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_15">
      <static>true</static>
      <pose>10.000 11.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_16">
      <static>true</static>
      <pose>-10.000 9.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_17">
      <static>true</static>
      <pose>0.000 9.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_18">
      <static>true</static>
      <pose>10.000 9.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_19">
      <static>true</static>
      <pose>-10.000 7.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_20">
      <static>true</static>
      <pose>0.000 7.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_21">
      <static>true</static>
      <pose>10.000 7.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_22">
      <static>true</static>
      <pose>-10.000 5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_23">
      <static>true</static>
      <pose>-8.000 5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_24">
      <static>true</static>
      <pose>-4.000 5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_25">
      <static>true</static>
      <pose>-2.000 5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_26">
      <static>true</static>
      <pose>0.000 5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_27">
      <static>true</static>
      <pose>2.000 5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_28">
      <static>true</static>
      <pose>6.000 5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_29">
      <static>true</static>
      <pose>8.000 5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_30">
      <static>true</static>
      <pose>10.000 5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_31">
      <static>true</static>
      <pose>-10.000 3.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_32">
      <static>true</static>
      <pose>0.000 3.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_33">
      <static>true</static>
      <pose>10.000 3.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_34">
      <static>true</static>
      <pose>-10.000 1.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_35">
      <static>true</static>
      <pose>10.000 1.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_36">
      <static>true</static>
      <pose>-10.000 -1.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_37">
      <static>true</static>
      <pose>0.000 -1.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_38">
      <static>true</static>
      <pose>10.000 -1.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_39">
      <static>true</static>
      <pose>-10.000 -3.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_40">
      <static>true</static>
      <pose>0.000 -3.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_41">
      <static>true</static>
      <pose>10.000 -3.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_42">
      <static>true</static>
      <pose>-10.000 -5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_43">
      <static>true</static>
      <pose>-8.000 -5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_44">
      <static>true</static>
      <pose>-4.000 -5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_45">
      <static>true</static>
      <pose>-2.000 -5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_46">
      <static>true</static>
      <pose>0.000 -5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_47">
      <static>true</static>
      <pose>2.000 -5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_48">
      <static>true</static>
      <pose>6.000 -5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_49">
      <static>true</static>
      <pose>8.000 -5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_50">
      <static>true</static>
      <pose>10.000 -5.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_51">
      <static>true</static>
      <pose>-10.000 -7.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_52">
      <static>true</static>
      <pose>0.000 -7.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_53">
      <static>true</static>
      <pose>10.000 -7.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_54">
      <static>true</static>
      <pose>-10.000 -9.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_55">
      <static>true</static>
      <pose>10.000 -9.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_56">
      <static>true</static>
      <pose>-10.000 -11.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_57">
      <static>true</static>
      <pose>0.000 -11.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_58">
      <static>true</static>
      <pose>10.000 -11.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_59">
      <static>true</static>
      <pose>-10.000 -13.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_60">
      <static>true</static>
      <pose>0.000 -13.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_61">
      <static>true</static>
      <pose>10.000 -13.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_62">
      <static>true</static>
      <pose>-10.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_63">
      <static>true</static>
      <pose>-8.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_64">
      <static>true</static>
      <pose>-6.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_65">
      <static>true</static>
      <pose>-4.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_66">
      <static>true</static>
      <pose>-2.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_67">
      <static>true</static>
      <pose>0.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_68">
      <static>true</static>
      <pose>2.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_69">
      <static>true</static>
      <pose>4.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_70">
      <static>true</static>
      <pose>6.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_71">
      <static>true</static>
      <pose>8.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_72">
      <static>true</static>
      <pose>10.000 -15.000 2.500 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.000 2.000 5.000</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
